@meta({ family "string" })
enum DeliveryStateBase {
  @label("empty")
  Unknown = ""
  Pending
  InTransit = "in-transit"
}

@tag
enum DeliveryState {
  ...DeliveryStateBase
  Delivered = "delivered"
  @deprecated("Use Delivered instead.")
  Returned = "returned"
}

@meta({ family "int" })
enum PriorityBase {
  Low = 0
  Normal = 1
}

@deprecated("Use DeliveryState severity labels instead.")
enum Priority {
  ...PriorityBase
  High = 5
  Urgent = 9
}

type DeliveryStates DeliveryState[]

type PriorityLookup map[Priority]

type EnumEnvelope {
  state DeliveryState
  optState? DeliveryState
  priority Priority
  optPriority? Priority
  states DeliveryStates
  priorityMatrix Priority[][]
  stateMap map[DeliveryState]
  priorityMap PriorityLookup

  nested {
    state DeliveryState
    priority Priority
    optState? DeliveryState
  }
}

type EnumGroups {
  states DeliveryStates
  priorities Priority[]
}
