// Nested collections in constants
const matrix = [
  [1 2]
  [3 4]
]
const mapOfArrays = {
  k1 [1 2]
  k2 [3 4]
}
const arrayOfMaps = [
  {
    a 1
  }
  {
    a 2
  }
]

// Deeply nested objects
const deep = {
  level1 {
    level2 {
      level3 {
        value "deep"
      }
    }
  }
}

// Empty collections are allowed if type can be inferred or if they are fields of objects.
// But top-level constants in VDL currently require non-empty literals for inference
// or explicit types (which VDL spec doesn't seem to show for constants yet).

const notEmptyArray = [1]
const notEmptyObject = {
  a 1
}
