type SimpleType {
  foo string
}

type Primitives {
  stringField string
  intField int
  floatField float
  boolField bool
  datetimeField datetime
  optStringField? string
  optIntField? int
  optFloatField? float
  optBoolField? bool
  optDatetimeField? datetime
}

type Arrays {
  stringField string[]
  intField int[]
  floatField float[]
  boolField bool[]
  datetimeField datetime[]
  optStringField? string[]
  optIntField? int[]
  optFloatField? float[]
  optBoolField? bool[]
  optDatetimeField? datetime[]
}

type Maps {
  stringField map[string]
  intField map[int]
  floatField map[float]
  boolField map[bool]
  datetimeField map[datetime]
  optStringField? map[string]
  optIntField? map[int]
  optFloatField? map[float]
  optBoolField? map[bool]
  optDatetimeField? map[datetime]
}

type Nested {
  simple SimpleType
  primitives Primitives
  arrays Arrays
  maps Maps
}

type NestedArrays {
  simple SimpleType[]
  primitives Primitives[]
  arrays Arrays[]
  maps Maps[]
}

type OptionalObjects {
  simple? SimpleType
  primitives? Primitives

  inline? {
    foo string
    count? int
  }
}

type Matrices {
  ints int[][]
  strings string[][]
  datetimes datetime[][]
  simple SimpleType[][]

  inline {
    value string
    enabled? bool
  }[][]
}

type MapCollections {
  simpleField map[SimpleType]
  primitivesField map[Primitives]
  arraysField map[Arrays]
  nestedField map[Nested]
  inlineField map[{
  label string
  active? bool
}]
  stringListsField map[string[]]
  intMatrixField map[int[][]]
}

type OptionalCollections {
  simpleList? SimpleType[]
  simpleMap? map[SimpleType]
  simpleMatrix? SimpleType[][]

  inlineList? {
    foo string
    empty? bool
  }[]

  inlineMap? map[{
  foo string
  empty? bool
}]
}

type Inline {
  simple {
    foo string
  }

  array {
    foo string
  }[]

  map map[{
  foo string
}]

  nested {
    foo {
      bar {
        baz {
          qux? string
        }
      }
    }
  }
}
